<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Victoria Amalies portfolio</title>
  </head>
  <body>
    <header>
      <div class="burger" id="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav id="nav-menu">
        <ul>
          <li><a href="forside.html">FORSIDE</a></li>
          <li><a href="about.html">OM MIG</a></li>
          <li><a href="projects.html">PROJEKTER</a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="img/LOGO_portfolio.png" alt="Victoria Amalie logo" />
      </div>
    </header>
    <main>
      <section class="grid_1-1">
        <img class="about-me" src="img/me.jpg" />
        <div class="om-mig">
          <h1>HVEM ER JEG?</h1>
          <p>
            Jeg hedder Victoria og er 23 år gammel. Jeg er bosat i København, men er vokset op i Gentofte.
            En stor del af min hverdag er fyldt med æstetik og jeg dedikerer
            flere timer dagligt til at udforske diverse sociale medier, hvor jeg opsamler inspiration. Jeg er
            ekstremt ordensmenneske og planlægger en hver del af min dagligdag, helt ned til mindste detalje. Mit liv er
            struktureret omkring visuelle koncepter og design i flere former. Jeg er især nysgerrig på at arbejde inden for SoMe-branchen og vil gerne blive klogere på brugervenlighed og de grafiske værktøjer, der understøtter et godt design.


          </p>
          <h3>MIT 1. SEMESTER PÅ MULTIMEDIEDESIGN</h3>
          <p>
            Mit første semester på KEA har været utroligt lærerigt. Jeg har især været begejstret for at lære at arbejde
            med de forskellige Adobe-programmer, noget jeg tidligere opfattede som nærmest uoverskueligt at sætte sig
            ind i. Samtidig har jeg fået en større forståelse for, hvor omfattende en designproces er, og hvor vigtigt
            det er at skabe brugervenlige løsninger, der også tager højde for brugernes behov og holdninger. </p>
            
            <p>Se mine projekter fra 1. semester her:
          </p>
          <a href="projects.html" class="cta-button-pink">PROJEKTER</a>
        </div>
      </section>
      <section class="grid_1-1_2">
        <div class="erhverv">
          <h3>EHVERVSERFARING</h3>
          <p>
            <strong>SOVINO</strong> <br />
            TJENER OG HOST <br />Apr. 2021 - Nu
          </p>
          <p>
            <strong>MORTEN HEDEGAARD DESIGN</strong> <br />
            DESIGNASSISTENT <br />Feb. 2023 - Jun. 2024
          </p>
          <p>
            <strong>TWINSPIRIT</strong> <br />
            SOME-ANSVARLIG <br />Apr. 2025 - Nu
          </p>
        </div>
        <div class="uddannelse">
          <h3>UDDANNELSESERFARING</h3>
          <p>
            <strong>FOLKESKOLE</strong> <br />
            KILDEGÅRD PRIVATSKOLE <br />Aug. 2008 - Jun. 2018
          </p>
          <p>
            <strong>STX</strong> <br />
            ORDRUP GYMNASIUM<br />Aug. 2018 - Jun. 2021
          </p>
          <p><strong>ARBEJDSMILJØUDDANNELSEN</strong> <br />Okt. 2021 - Dec. 2021</p>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="find-mig">
        <p>FIND MIG HER:</p>
        </div>
        <div class="socials">
          <a href="https://dk.linkedin.com/in/victoria-amalie-s%C3%B8rensen-b78a25302?trk=people-guest_people_search-card" target="_blank">
              <img src="img/linkedin.png" alt="Linked-In" />
          <a href="https://www.instagram.com/victoriaamalies/" target="_blank">
              <img src="img/insta2.png" alt="Instagram" />
        </div>
      </section>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
